/* Styles généraux pour la page */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ffffff, #ffffff);
  color: #000000;
}

/* Style pour le conteneur principal */


/* Style pour le contenu principal */
.about-main-content {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
}

.about-section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.about-col-md-3 {
  flex: 1;

  box-sizing: border-box;
  padding: 0px;
  margin: 10px 0;
}

.about-col-md-3 .flip-card {
  border-radius: 10px;
  perspective: 1000px;
}

.about-col-md-3 .flip-card-img {
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.about-col-md-3 .flip-card-overlay {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(241, 149, 10, 0.918);
  color: #fff;
  transform: rotateY(180deg);
  transition: transform 0.6s;
}

.about-col-md-3:hover .flip-card-overlay {
  transform: rotateY(0deg);
}

.about-col-md-3 .flip-card-overlay p {
  font-size: 14px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .about-col-md-3 {
      max-width: 48%;
  }
}

@media (max-width: 480px) {
  .about-col-md-3 {
      max-width: 100%;
  }
}
